<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<h1> Formularios de registro </h1>


<p> <label for="Nombre"> Nombre: </label>
    <input type="text" name="nombre" id="nombre"> </p>
<p><label for="Apellido"> Apellido: </label>
    <input type="text" name="apellido" id="apellido"> </p>



<p>  Modalidad de Cursada:  <input type="radio" name="opcion" value="opcion1" id="opcion1">  <label for="opcion1"> On-Demand </label> <input type="radio" name="opcion" value="opcion1" id="opcion1">  <label for="opcion1"> En vivo </label> </p> 
<p> <label for="Correo"> Correo </label>
<input type="correo" name="correo" id="correo">
</p> 

<p> <input type="checkbox" name="información" id="información"> <label for="información"> Deseo recibir información sobre nuevos posteos en la plataforma de Nucba. </label>
</p>
<p> <input type="checkbox" name="terminos" id="terminos"> <label for="terminos"> Declaro que leí los terminos y condiciones y estoy listo para convertirme en desarrollador web Full Stack.</label>
</p>

<button> Enviar </button>

<body>
    
</body>
</html>